<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1070.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="card24.FXMLDocumentController">
    <stylesheets>
        <URL value="@fxmldocument.css" />
    </stylesheets>
   <children>
      <Rectangle fx:id="cardBox1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="20.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle fx:id="cardBox2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="280.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle fx:id="cardBox3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="540.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle fx:id="cardBox4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="800.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Label fx:id="userPrompt" layoutX="20.0" layoutY="483.0" text="Enter an expression:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="solveButton" layoutX="60.0" layoutY="25.0" maxHeight="50.0" maxWidth="170.0" minHeight="50.0" minWidth="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Find solution" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="refreshButton" layoutX="840.0" layoutY="25.0" maxHeight="50.0" maxWidth="170.0" minHeight="50.0" minWidth="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Refresh" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="checkButton" layoutX="840.0" layoutY="475.0" maxHeight="50.0" maxWidth="170.0" minHeight="50.0" minWidth="170.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" text="Verify" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="solutionText" layoutX="280.0" layoutY="25.0" maxHeight="50.0" maxWidth="510.0" minHeight="50.0" minWidth="510.0" prefHeight="50.0" prefWidth="510.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="userText" layoutX="280.0" layoutY="475.0" maxHeight="50.0" maxWidth="510.0" minHeight="50.0" minWidth="510.0" prefHeight="50.0" prefWidth="510.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
