<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="600.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inscribetrianglecircle.LayoutGUIController">
    <stylesheets>
        <URL value="@layoutgui.css" />
    </stylesheets>
   <children>
      <Circle fx:id="circleTrack" fill="WHITE" layoutX="300.0" layoutY="300.0" radius="250.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="triangle" fill="WHITE" layoutX="300.0" layoutY="319.0" points="-138.0, 189.0, 196.0, -172.0, -182.0, -190.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle1" fill="RED" layoutX="118.0" layoutY="129.0" onMouseDragged="#dragNode" onMouseReleased="#moveNode" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="RED" layoutX="496.0" layoutY="147.0" onMouseDragged="#dragNode" onMouseReleased="#moveNode" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle3" fill="RED" layoutX="162.0" layoutY="508.0" onMouseDragged="#dragNode" onMouseReleased="#moveNode" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="label" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="216.0" text="Label" />
   </children>
</AnchorPane>
