<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" onMouseDragOver="#setMouseLocation" onMouseMoved="#setMouseLocation" prefHeight="600.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inscribetrianglecircle.LayoutGUIController">
    <stylesheets>
        <URL value="@layoutgui.css" />
    </stylesheets>
   <children>
      <Circle fx:id="circleTrack" fill="WHITE" layoutX="300.0" layoutY="300.0" radius="250.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="triangle" fill="WHITE" layoutX="300.0" layoutY="319.0" points="0.0, 231.0, 250.0, -19.0, -250.0, -19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle1" fill="RED" layoutX="50.0" layoutY="300.0" onMouseDragged="#dragNode" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="RED" layoutX="550.0" layoutY="300.0" onMouseDragged="#dragNode" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle3" fill="RED" layoutX="300.0" layoutY="550.0" onMouseDragged="#dragNode" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="label1" layoutX="91.0" layoutY="300.0" prefHeight="40.0" prefWidth="50.0" styleClass="labels" text="45.0" textAlignment="CENTER" />
      <Label fx:id="label2" layoutX="460.0" layoutY="300.0" prefHeight="40.0" prefWidth="50.0" styleClass="labels" text="45.0" textAlignment="CENTER" />
      <Label fx:id="label3" layoutX="300.0" layoutY="500.0" prefHeight="40.0" prefWidth="50.0" styleClass="labels" text="90.0" textAlignment="CENTER" />
      <Label fx:id="userPrompt" layoutX="27.0" layoutY="11.0" text="Drag the red anchor points to change the dimensions of the triangle!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="mouseTracker" alignment="CENTER_RIGHT" layoutX="415.0" layoutY="574.0" prefHeight="16.0" prefWidth="175.0" text="Mouse Location: (x, y)">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
