Game        Time        Wins        Losses      No Solution    Result         
1           00:00:130           0           1              No Solution    
	Attempt1: 1234                     
2           00:00:080           1           1              Loss           
	Attempt1: test                     
3           00:00:020           1           2              No Solution    
4           00:00:010           1           3              No Solution    
5           00:00:010           1           4              No Solution    
6           00:00:061           1           4              Win            
	Attempt1: ((1 * 3) * 12) - 12      
7           00:00:001           1           4                             
